#服务端口号
server.port=8081
#日志级别设置  debug打印的日志太多了影响电脑速度
logging.level.root=info
# dubbo的配置
# dubbo中的服务名称
spring.dubbo.application=manage-web
# dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
# zookeeper注册中心的地址
spring.dubbo.registry.address=192.168.3.241:2181
# zookeeper的通讯协议的名称
spring.dubbo.registry.protocol=zookeeper
# dubbo的服务的扫描路径
spring.dubbo.base-package=ab.tjl.gmall

#设置超时时间 十分钟--600000ms 方便bug调试 dubbo每一秒访问一次
spring.dubbo.consumer.timeout=600000

#设置是否检查服务存在
spring.dubbo.consumer.check=false
