#服务端口号
server.port=8082
#jdbc
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/gmall_all?characterEncoding=utf-8

#mybatis配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

#日志级别设置  debug打印的日志太多了影响电脑速度
logging.level.root=info

# dubbo的配置
# dubbo中的服务名称
spring.dubbo.application=redisson-test
# dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
# zookeeper注册中心的地址
spring.dubbo.registry.address=192.168.56.4:2181
# zookeeper的通讯协议的名称
spring.dubbo.registry.protocol=zookeeper
# dubbo的服务的扫描路径
spring.dubbo.base-package=ab.tjl.gmall

#redis配置连接地址
spring.redis.host=192.168.56.4
#redis配置端口
spring.redis.port=6379
#redis配置数据库
spring.redis.database=0



